<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vibe To-Do 🌌</title>

<!-- Externes Favicon -->
<link rel="icon" href="https://github.githubassets.com/favicons/favicon.png" type="image/png">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body.dark { background-color:#121212; color:#f1f1f1; }
body.dark .card { background-color:#1e1e1e; color:#f1f1f1; }
li.task-item { opacity:0; transform:translateY(-10px); transition:all 0.4s ease; }
li.task-item.show { opacity:1; transform:translateY(0); }
/* Dark Mode */
body.dark {
  background-color: #000000 !important;  /* kompletter Hintergrund schwarz */
  color: #f1f1f1 !important;
  transition: background-color 0.3s, color 0.3s;
}

/* Karte in Dark Mode */
body.dark .card {
  background-color: #1e1e1e !important;
  color: #f1f1f1 !important;
  border: 1px solid #333;
}

/* Inputfelder im Dark Mode */
body.dark input.form-control {
  background-color: #333;
  color: #f1f1f1;
  border: 1px solid #555;
}

/* Buttons im Dark Mode */
body.dark .btn-primary {
  background-color: #6c63ff;
  border-color: #6c63ff;
  color: #fff;
}

body.dark .btn-outline-secondary {
  color: #f1f1f1;
  border-color: #6c63ff;
}

/* Listenitems */
body.dark .list-group-item {
  background-color: #222 !important;
  color: #f1f1f1 !important;
  border: 1px solid #333;
}

/* Animation */
li.task-item { 
  opacity: 0; 
  transform: translateY(-10px); 
  transition: all 0.4s ease; 
}

li.task-item.show { 
  opacity: 1; 
  transform: translateY(0); 
}

/* Emoji-kompatible Font */
body {
  font-family: "Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji", "Twemoji", system-ui, sans-serif;
}


</style>
</head>
<body class="bg-light">

<div class="container py-5">
  <div class="card p-4 shadow">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="mb-0">🌀 Vibe To-Do</h3>
      <button id="darkToggle" class="btn btn-outline-secondary btn-sm">🌗</button>
    </div>

    <div class="input-group mb-3">
      <input id="taskInput" type="text" class="form-control" placeholder="Was willst du erledigen">
      <input id="reminderInput" type="datetime-local" class="form-control">
      <button class="btn btn-primary" onclick="addTask()">+</button>
    </div>

    <ul id="taskList" class="list-group"></ul>
  </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<script>
const list = document.getElementById("taskList")
const taskInput = document.getElementById("taskInput")
const reminderInput = document.getElementById("reminderInput")
const darkToggle = document.getElementById("darkToggle")

// Notifications
if (Notification.permission !== "granted") Notification.requestPermission()

// Dark Mode Toggle
darkToggle.addEventListener("click", () => {
  document.body.classList.toggle("dark")
})

// Pfad zur PHP-API
const API = "api/tasks.php"

// Lade Tasks von PHP-FileDB
async function loadTasks() {
  try {
    const res = await fetch(API)
    const tasks = await res.json()
    tasks.forEach(task => {
      renderTask(task)
      scheduleReminder(task)
    })
  } catch(e) {
    console.error("Fehler beim Laden der Tasks:", e)
  }
}

// Aufgabe hinzufügen
async function addTask() {
  const text = taskInput.value.trim()
  const reminder = reminderInput.value
  if (!text) return
  const task = { text, reminder, done: false }

  // POST Add
  await fetch(API, {
    method: "POST",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify(task)
  })

  renderTask(task)
  scheduleReminder(task)
  taskInput.value = ""
  reminderInput.value = ""
}

// Aufgabe rendern mit Animation
function renderTask(task) {
  const li = document.createElement("li")
  li.className = "list-group-item task-item d-flex justify-content-between align-items-center"
  li.innerHTML = `
    <div>
      <strong>${task.text}</strong>
      ${task.reminder ? `<small class="text-muted d-block">⏰ ${new Date(task.reminder).toLocaleString()}</small>` : ""}
    </div>
    <button class="btn btn-danger btn-sm" onclick="removeTask(this,'${task.text}')">✖</button>
  `
  list.appendChild(li)
  requestAnimationFrame(() => li.classList.add("show"))
}

// Aufgabe löschen (POST-Simulation für Shared Hosting)
async function removeTask(btn,text) {
  await fetch(API, {
    method: "POST",
    headers: {"Content-Type":"application/x-www-form-urlencoded"},
    body: "action=delete&text=" + encodeURIComponent(text)
  })
  btn.closest("li").remove()
}

// Reminder
function scheduleReminder(task) {
  if (!task.reminder) return
  const delay = new Date(task.reminder) - new Date()
  if (delay <= 0) return
  setTimeout(() => new Notification("📝 Erinnerung",{body:task.text}), delay)
}

// Initial load
loadTasks()
</script>
</body>
</html>
